<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
	  src="https://kit.fontawesome.com/7bd744180e.js"
	  crossorigin="anonymous"> 
	</script>
	<link rel="stylesheet" href="/style.css" />
    <title>Set New Password</title>
</head>

<body>
    <div class="min-h-screen bg-no-repeat bg-cover bg-center" style="background-image: url(./imgs/Login\ Page\ Grey.jpg);">
        <div class="flex justify-end">
            <div class="bg-pomo-gray text-white min-h-screen w-full flex justify-center items-center">
                <div>
                    <form class="space-y-2" id="finishPasswordForm">
                        <div>
                            <!-- Logo -->
                            <a href="index.html"><div class="sm:flex flex-1 mb-10"><img class="w-3/4" src="/imgs/PomoThink Logo.png"></div></a>
                            <h2 class="text-2xl font-light mb-5">Set New Password</h2>
                        </div>

                        <!-- Set New Password -->
                        <div>
                            <label  class="block text-md mb-2" for="email">Password</label>
                            <input id="finishPasswordPass" class="px-4 w-full border-2 py-2 rounded-md text-sm outline-none" type="password" name="password" placeholder="Password" style="color:black !important">
                        </div>
                        <div>
                            <label  class="block text-md mb-2" for="email">Password (Confirm)</label>
                            <input id="finishPasswordConfPass" class="px-4 w-full border-2 py-2 rounded-md text-sm outline-none" type="password" name="password" placeholder="Password" style="color:black !important">
                        </div>
                                <div class="">
                                    <button class="mt-4 mb-3 w-full bg-pomo-orange hover:bg-yellow-400 text-white py-2 rounded-md transition duration-100">Set Password</button>
                                </div>
                    </form>
                    <p class="mt-2 text-center"> Try other methods?
                        <br>
                        <span class="cursor-pointer text-sm text-white hover:underline">
                        <a href="/login">Login</a>
                    </span>
                    </p>
                </div>
            </div>
        </div>
        </div>
        
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="/script.js"></script>
</body>
</html> 